{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://greencart-backend-nu-virid.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}

